RUST_LOG=info

REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DB=
DB_MIN_IDLE=5
DB_MAX_POOL_SIZE=20
DB_CONN_TIMEOUT=30
DB_IDLE_TIMEOUT=600
DB_MAX_LIFETIME=1800

LOGIN_PAGE_URL=
CONSENT_PAGE_URL=

JWT_ISSUER=https://localhost:8000
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

IDP_URL=
IDP_API_KEY=